.div_arrow_steps {
    background: var(--bs-body-bg);
    width: 100%;
}

.div_arrow_steps::-webkit-scrollbar
{
	height: 3px;
}

.div_arrow_steps::-webkit-scrollbar-track
{
  background: var(--bs-body-bg);
}

.div_arrow_steps::-webkit-scrollbar-thumb
{
    border-radius: 5px;
}

.arrow_steps {
	margin:0;
	padding:0;
    display: flex;
}

.arrow_steps:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
}

.arrow_steps .step {
	text-align: center;
	color: #333;
	cursor: pointer;
	margin: 0 1px;
	width: 100%;
	float: left;
	position: relative;
	background-color: #e8e8e8;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
	transition: background-color 0.2s ease;
	display: flex;
	justify-content: center;
	align-items: center;
}

.arrow_steps .step:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.arrow_steps .step:last-child:after {
    border-bottom: 0;
    border-top: 0;
}

.arrow_steps .step:after,
.arrow_steps .step:before {
	content: " ";
	position: absolute;
	top: 0;
	width: 0;
	height: 0;
	border-top-style:  solid;
	border-bottom-style: solid;
	border-top-color:  transparent;
	border-bottom-color: transparent;
	border-left-style:solid;
	border-left-color:  #e8e8e8;
	z-index: 2;
    transition: border-color 0.2s ease;
}

.arrow_steps .step:before {
	right: auto;
	left: 0;
	border-left-style: solid;	
	border-left-color: #fff;	
	z-index: 0;
}

.arrow_steps .step:first-child:before {
	border: none;
}

.arrow_steps .step:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.arrow_steps .step span {
	position: relative;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}

.arrow_steps .step span:before {
	opacity: 0;
	content: " ";
	position: absolute;
	top: -2px;
}

.arrow_steps .step.done span:before {
	opacity: 1;
	-webkit-transition: opacity 0.3s ease 0.5s;
	-moz-transition: opacity 0.3s ease 0.5s;
	-ms-transition: opacity 0.3s ease 0.5s;
	transition: opacity 0.3s ease 0.5s;
}

.arrow_steps .step.current {
	color: #fff;
}

.arrow_steps .step.current:after {
	border-left-style: solid;	
}

.div_arrow_steps.disabled>.arrow_steps::before {
    width: 100%;
    height: 100%;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}

.div_arrow_steps.disabled>.arrow_steps {
	opacity: 0.5;
}