/*********************************************** SIDEBAR **************************************************/

#sidebar {
    max-width: var(--ad-menu-size);
    min-width: var(--ad-menu-size);
    transition: all 0.35s ease-in-out;
    font-family: 'Source Sans Pro';
    z-index: 1;
    
    position: sticky;
    top: 0;
    bottom: 0;
    max-height: 100vh;
    overflow-y: auto;
}

[data-menu-theme=light] #sidebar {
    background: var(--bs-light);
    box-shadow: inset -7px 2px 0px -6px rgba(0,0,0,0.1);
}

[data-menu-theme=dark] #sidebar {
    background: var(--bs-dark);
}

#sidebar.collapsed {
    margin-left: calc(-1 * var(--ad-menu-size));
}

@media (min-width:767.98px) {
    [data-menu-theme=dark] #sidebar:not(.collapsed) {
        box-shadow: 0 10px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22), inset -7px 2px 0px -6px rgba(0,0,0,0.1) !important;
    }
}

#sidebar span
{
    font-size: var(--ad-font-size-menu);
}

.sidebar-system-name {
    display: block;
    margin: auto;
    text-align: center;
    font-weight: 500;
    height: 63px;
    vertical-align: middle;
    padding-top: 15px;
    font-size: 2rem;
}

[data-menu-theme=light] .sidebar-system-name {
    color: black;
}
[data-menu-theme=dark] .sidebar-system-name {
    background: rgba(0,0,0,.15);
    color: white;
}

.sidebar-menu-title {
    text-align: center;
    padding: 5px;
    /* background: rgba(255,255,255,.1); */
    border-radius: 5px;
    margin: 10px;
    display: block;
}

[data-menu-theme=light] .sidebar-menu-title {
    /* background: rgba(0,0,0,.03); */
    color: black;
}

[data-menu-theme=dark] .sidebar-menu-title {
    /* background: rgba(255,255,255,.1); */
    color: white;
}

#sidebar .sidebar-system-name .name {
    font-size: var(--ad-font-size-super);
}

.sidebar-logo {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
}

.sidebar-user-wrapper {
    text-align: center;
    padding: 10px;
    color: #fff;
    bottom: 10px;
    background: rgba(255,255,255,.1);
    border-radius: 10px;
    margin: 10px;
}

.sidebar-user-name {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.sidebar-user-att {
    /*font-size: 13px;*/
}

.sidebar-dropdown {
    padding-left: 10px;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 5px;
    margin-left: 0;
    padding: 10px;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: 8px;
    position: relative;
    display: block;
    font-size: var(--ad-font-size-menu);
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 7px;
    margin-bottom: 5px;
    padding-left: 10px;
}

[data-menu-theme=light] a.sidebar-link {
    color: #555;
}

[data-menu-theme=dark] a.sidebar-link {
    color: #c2c7d0;
}

a.sidebar-link.active, a.sidebar-link.active:hover {
    background: var(--ad-menu-item-color) !important;
    color: white !important;
}

[data-menu-theme=dark] a.sidebar-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

[data-menu-theme=light] a.sidebar-link:hover {
    color: black;
    background: rgba(0,0,0, 0.03);
}

[data-menu-theme=dark] a.sidebar-link[aria-expanded=true] {
    background: rgba(255,255,255,.15);
    color: white;
}

[data-menu-theme=light] a.sidebar-link[aria-expanded=true] {
    background: rgba(0,0,150,.06);
    color: black;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .15rem .15rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 40%;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

[data-menu-theme=light] #sidebar .border-bottom {
    border-bottom: 1px solid rgba(0,0,0,0.1) !important
}

[data-menu-theme=dark] #sidebar .border-bottom {
    border-bottom: 1px solid rgba(255,255,255,0.2) !important
}

.avatar {
    height: 40px;
    width: 40px;
}