.kanban-board
{
    background: transparent;
    display: inline-flex;
    min-width: 100%;
    padding-bottom: 28px;
}

.kanban-stage
{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 300px;
    min-height: 120px;
    height: fit-content;
    padding: 10px;
    border-top: 2px solid dimgrey;
    background: var(--bs-body-bg);
    border-radius: var(--bs-border-radius);
    border: var(--bs-border-width) solid var(--bs-border-color);
    box-shadow: var(--bs-box-shadow-sm);
}

.kanban-title
{
    padding: 6px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
    font-size: 17pt;
    color: var(--bs-secondary-color);
    background: var(--bs-light-bg-subtle);
    border-radius: var(--bs-border-radius);
}

.kanban-title.drag {
    cursor: move;
}

.kanban-shortcuts
{
    padding: 6px;
    display: block;
}

.kanban-item
{
    margin-bottom: 10px;
    min-height: 45px;
    min-width: 150px;
    border: 1px solid #c0c0c0;
    overflow: auto;
    padding: 5px;
    background: var(--bs-body-bg);
    border-radius: var(--bs-border-radius);
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.kanban-item:hover
{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.kanban-item-title
{
    padding: 3px;
    font-weight: bold;
    border-bottom: 1px solid var(--bs-secondary-border-subtle);
}

.kanban-item-content
{
    padding: 5px;
}

.kanban-item.drag > .kanban-item-title,
.kanban-item.drag > .kanban-item-content {
    cursor: move;
}

.kanban-item-sortable
{
    background: transparent;
    padding: 4px;
}

.kanban-ghost
{
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity: 0.4;
    border-style: dashed;
}

.kanban-dragging
{
    opacity: 0.8;
}

.kanban-item-placeholder
{
    height: 0px !important;
    margin-top: -5px;
    overflow: hidden;
    border-bottom: 2px dashed blue;
}

.kanban-stage-placeholder
{
    height: 100%;
    border-right: 2px dashed blue;
    width: 30px!important;
}

.kanban-item-actions
{
    margin-top: 3px;
    padding: 3px;
}

.kanban-item-actions > i:hover
{
    transition: 600ms;
    color: #444;
}

.kanban-board-wrapper.top-scroll
{
    transform: rotateX(180deg);
    overflow-x: auto;
}

.kanban-board-wrapper.top-scroll > .kanban-board
{
    transform: rotateX(180deg);
}